{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:push": "drizzle-kit push:sqlite",
    "db:seed": "tsx ./server/db/seed.ts",
    "db:all": "pnpm run db:generate && pnpm run db:push && pnpm run db:seed",
    "db:reset": "rm -rf ./server/db/sqlite.db ./server/db/migrations"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/ui": "^2.9.0",
    "@nuxtjs/fontaine": "^0.4.1",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@types/better-sqlite3": "^7.6.5",
    "@types/node": "^20.8.6",
    "drizzle-kit": "^0.19.13",
    "nuxt": "^3.7.4",
    "prettier": "3.0.3",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2",
    "wrangler": "^3.14.0"
  },
  "dependencies": {
    "@auth/core": "^0.16.1",
    "@auth/drizzle-adapter": "^0.3.3",
    "@hebilicious/authjs-nuxt": "^0.3.4",
    "@iconify-json/mdi": "^1.1.54",
    "apexcharts": "3.43.2-0",
    "better-sqlite3": "^9.0.0",
    "drizzle-orm": "^0.28.6",
    "js-abbreviation-number": "^1.4.0",
    "nanoid": "^5.0.1",
    "vue3-apexcharts": "^1.4.4"
  }
}
